
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Simple and easy to use authentication library for Golang.">
      
      
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../standalone/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>As a Library - EzAuth</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-ezauth-as-a-library" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EzAuth" class="md-header__button md-logo" aria-label="EzAuth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EzAuth
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              As a Library
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/josuebrunel/ezauth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    josuebrunel/ezauth
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EzAuth" class="md-nav__button md-logo" aria-label="EzAuth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EzAuth
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/josuebrunel/ezauth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    josuebrunel/ezauth
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    As a Library
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    As a Library
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helper Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Helper Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-model-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Model Helpers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Model Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#role-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata Helpers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieving-authenticated-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieving Authenticated User
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retrieving Authenticated User">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizing-with-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimizing with Middleware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-flash-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling Flash Messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handling Flash Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csrf-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSRF Protection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezauth-struct" class="md-nav__link">
    <span class="md-ellipsis">
      
        EzAuth Struct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Handler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#form-field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Form Field Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Form Field Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registration-authregister" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration (/auth/register)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-authlogin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login (/auth/login)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-reset-request-authpassword-resetrequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password Reset Request (/auth/password-reset/request)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-reset-confirm-authpassword-resetconfirm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password Reset Confirm (/auth/password-reset/confirm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magic-link-request-authpasswordlessrequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magic Link Request (/auth/passwordless/request)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magic-link-login-authpasswordlesslogin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magic Link Login (/auth/passwordless/login)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-otp-request-authsms-otprequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS OTP Request (/auth/sms-otp/request)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-otp-verify-authsms-otpverify" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS OTP Verify (/auth/sms-otp/verify)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mfa-login-verify-authmfaloginverify" class="md-nav__link">
    <span class="md-ellipsis">
      
        MFA Login Verify (/auth/mfa/login/verify)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mfa-confirm-authmfaconfirm" class="md-nav__link">
    <span class="md-ellipsis">
      
        MFA Confirm (/auth/mfa/confirm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mfa-disable-authmfadisable" class="md-nav__link">
    <span class="md-ellipsis">
      
        MFA Disable (/auth/mfa/disable)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-factor-authentication-totp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Factor Authentication (TOTP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-Factor Authentication (TOTP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remember-this-device-trusted-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remember This Device (Trusted Devices)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webauthn-passkeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebAuthn / Passkeys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sms-otp" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS OTP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-lockout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account Lockout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invitation-based-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invitation-Based Onboarding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guarded-email-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guarded Email Change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impersonation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impersonation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-user-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin User Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-a-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining a Hook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registering-the-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registering the Hook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-an-existing-database-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using an Existing Database Connection
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standalone Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/go-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/javascript-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Javascript Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helper Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Helper Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-model-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Model Helpers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Model Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#role-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata Helpers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieving-authenticated-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieving Authenticated User
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retrieving Authenticated User">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizing-with-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimizing with Middleware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-flash-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling Flash Messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handling Flash Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csrf-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSRF Protection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezauth-struct" class="md-nav__link">
    <span class="md-ellipsis">
      
        EzAuth Struct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Handler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#form-field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Form Field Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Form Field Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registration-authregister" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration (/auth/register)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-authlogin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login (/auth/login)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-reset-request-authpassword-resetrequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password Reset Request (/auth/password-reset/request)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-reset-confirm-authpassword-resetconfirm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password Reset Confirm (/auth/password-reset/confirm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magic-link-request-authpasswordlessrequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magic Link Request (/auth/passwordless/request)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magic-link-login-authpasswordlesslogin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magic Link Login (/auth/passwordless/login)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-otp-request-authsms-otprequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS OTP Request (/auth/sms-otp/request)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-otp-verify-authsms-otpverify" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS OTP Verify (/auth/sms-otp/verify)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mfa-login-verify-authmfaloginverify" class="md-nav__link">
    <span class="md-ellipsis">
      
        MFA Login Verify (/auth/mfa/login/verify)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mfa-confirm-authmfaconfirm" class="md-nav__link">
    <span class="md-ellipsis">
      
        MFA Confirm (/auth/mfa/confirm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mfa-disable-authmfadisable" class="md-nav__link">
    <span class="md-ellipsis">
      
        MFA Disable (/auth/mfa/disable)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-factor-authentication-totp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Factor Authentication (TOTP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-Factor Authentication (TOTP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remember-this-device-trusted-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remember This Device (Trusted Devices)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webauthn-passkeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebAuthn / Passkeys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sms-otp" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS OTP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-lockout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account Lockout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invitation-based-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invitation-Based Onboarding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guarded-email-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guarded Email Change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impersonation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impersonation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-user-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin User Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-a-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining a Hook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registering-the-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registering the Hook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-an-existing-database-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using an Existing Database Connection
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="using-ezauth-as-a-library">Using ezauth as a Library</h1>
<p>Embedding <code>ezauth</code> directly into your Go application provides the most seamless integration. It allows you to use <code>ezauth</code>'s middleware and internal services directly within your code.</p>
<h2 id="basic-integration">Basic Integration</h2>
<p>Here is a complete example of how to integrate <code>ezauth</code> into a <code>chi</code> router, ensuring the session middleware is correctly configured:</p>
<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;log&quot;
    &quot;net/http&quot;
    &quot;os&quot;

    &quot;github.com/go-chi/chi/v5&quot;
    &quot;github.com/go-chi/chi/v5/middleware&quot;
    &quot;github.com/josuebrunel/ezauth&quot;
    &quot;github.com/josuebrunel/ezauth/pkg/config&quot;
)

func main() {
    // 1. Setup Config
    os.Setenv(&quot;EZAUTH_API_KEY&quot;, &quot;my-api-key&quot;)
    os.Setenv(&quot;EZAUTH_JWT_SECRET&quot;, &quot;my-jwt-key&quot;)
    // ... set other necessary env vars

    cfg, err := config.LoadConfig()
    if err != nil {
        log.Fatalf(&quot;Failed to load config: %v&quot;, err)
    }

    // 2. Initialize EzAuth
    auth, err := ezauth.New(&amp;cfg, &quot;&quot;)
    if err != nil {
        log.Fatalf(&quot;Failed to initialize auth: %v&quot;, err)
    }

    // 3. Run migrations
    if err := auth.Migrate(); err != nil {
        log.Fatalf(&quot;Failed to migrate: %v&quot;, err)
    }

    r := chi.NewRouter()
    r.Use(middleware.Logger)
    r.Use(middleware.Recoverer)

    // 4. Add session middleware (handles sessions and user loading)
    r.Use(auth.SessionMiddleware)

    // 5. Mount Auth Routes
    r.Mount(&quot;/auth&quot;, auth.Handler)

    // Public Route (Login)
    r.Get(&quot;/signin&quot;, func(w http.ResponseWriter, r *http.Request) {
        w.Write([]byte(&quot;Login Page&quot;))
    })

    // Protected Route
    r.Get(&quot;/dashboard&quot;, func(w http.ResponseWriter, r *http.Request) {
        // Retrieve the authenticated user
        user, err := auth.GetSessionUser(r.Context())

        if err != nil {
            http.Redirect(w, r, &quot;/signin&quot;, http.StatusSeeOther)
            return
        }

        w.Write([]byte(fmt.Sprintf(&quot;Welcome, %s!&quot;, user.Email)))
    })

    fmt.Println(&quot;Server starting on :3000&quot;)
    http.ListenAndServe(&quot;:3000&quot;, r)
}
</code></pre>
<h2 id="helper-functions">Helper Functions</h2>
<p><code>ezauth</code> provides package-level helper functions for convenient access to authentication context. These can be used in your handlers or templates.</p>
<blockquote>
<p>[!IMPORTANT]
These functions require the appropriate middleware (<code>SessionMiddleware</code>, <code>LoadUserMiddleware</code>, or <code>AuthMiddleware</code>) to be mounted on the router path.</p>
</blockquote>
<pre><code class="language-go">import &quot;github.com/josuebrunel/ezauth&quot;

func MyHandler(w http.ResponseWriter, r *http.Request) {
    // Check if authenticated (checks both User object and UserID in context)
    if ezauth.IsAuthenticated(r.Context()) {
        // ...
    }

    // Get User ID (works with both Session and JWT auth)
    userID, err := ezauth.GetUserID(r.Context())
    if err != nil {
        // Handle error (e.g. user not found in context)
    }

    // Get User Object (requires LoadUserMiddleware or SessionMiddleware)
    user, err := ezauth.GetUser(r.Context())
    if err != nil {
        // Handle error
    } else {
        fmt.Println(&quot;User email:&quot;, user.Email)

        // Check Role
        if user.HasRole(&quot;admin&quot;) {
            // ...
        }

        // Get Metadata (generic)
        if theme, ok := models.GetMeta[string](user, &quot;theme&quot;); ok {
            // ...
        }
    }
}
</code></pre>
<h3 id="user-model-helpers">User Model Helpers</h3>
<p>When you have a <code>models.User</code> object, you can use these helper methods:</p>
<h4 id="role-helpers">Role Helpers</h4>
<ul>
<li><code>HasRole(role string) bool</code>: Checks if the user has a specific role.</li>
<li><code>HasAnyRole(roles ...string) bool</code>: Checks if the user has any of the given roles.</li>
<li><code>HasAllRoles(roles ...string) bool</code>: Checks if the user has all of the given roles.</li>
<li><code>GetRoles() []string</code>: Returns the user's roles as a slice.</li>
<li><code>AddRole(role string)</code>: Appends a role (avoids duplicates).</li>
<li><code>RemoveRole(role string)</code>: Removes a role from the list.</li>
</ul>
<h4 id="display-helpers">Display Helpers</h4>
<ul>
<li><code>FullName() string</code>: Returns the user's first and last name combined.</li>
<li><code>DisplayName() string</code>: Returns the best available name (FullName &gt; Username &gt; email local-part).</li>
</ul>
<h4 id="provider-helpers">Provider Helpers</h4>
<ul>
<li><code>IsOAuth() bool</code>: Returns true if the user signed up via an OAuth2 provider.</li>
<li><code>IsLocal() bool</code>: Returns true if the user signed up with email/password.</li>
</ul>
<h4 id="security-helpers">Security Helpers</h4>
<ul>
<li><code>Sanitize()</code>: Clears sensitive fields (e.g., <code>PasswordHash</code>) before serialization.</li>
</ul>
<h4 id="metadata-helpers">Metadata Helpers</h4>
<ul>
<li><code>GetMeta[T any](user, key) (T, bool)</code>: Retrieves a value from <code>UserMetadata</code>.</li>
<li><code>SetMeta(key, value)</code>: Sets a value in <code>UserMetadata</code>.</li>
<li><code>GetAppMeta[T any](user, key) (T, bool)</code>: Retrieves a value from <code>AppMetadata</code>.</li>
<li><code>SetAppMeta(key, value)</code>: Sets a value in <code>AppMetadata</code>.</li>
</ul>
<h2 id="retrieving-authenticated-user">Retrieving Authenticated User</h2>
<p>To retrieve the authenticated user from the session cookies, you <strong>must</strong> mount the session middleware.</p>
<pre><code class="language-go">// 1. Mount session middleware
r.Use(auth.SessionMiddleware)

// 2. Access the user in your handler
r.Get(&quot;/&quot;, func(w http.ResponseWriter, r *http.Request) {
    user, err := auth.GetSessionUser(r.Context())
    if err != nil {
        // User is not authenticated or session expired
        return
    }
    // Access user fields
    fmt.Println(user.Email)
})
</code></pre>
<h3 id="optimizing-with-middleware">Optimizing with Middleware</h3>
<p>The <code>auth.SessionMiddleware</code> already includes user loading, so <code>GetSessionUser</code> will be fast (context retrieval).</p>
<p>If you are <strong>not</strong> using <code>SessionMiddleware</code> but still want to pre-load the user (e.g. if you handle sessions manually), you can use <code>LoadUserMiddleware</code>:</p>
<p>```go
 r.Use(auth.Handler.Session.LoadAndSave) // Session only
 r.Use(auth.LoadUserMiddleware)          // Pre-load user</p>
<p>r.Get("/", func(w http.ResponseWriter, r *http.Request) {
     // This will be fast as it retrieves from context
     user, err := auth.GetSessionUser(r.Context())
     // ...
 })
 ```</p>
<h2 id="handling-flash-messages">Handling Flash Messages</h2>
<p>Form-based handlers use flash messages for errors and success notifications. Flash messages are stored in the session and are automatically cleared after being read (one-time display).</p>
<pre><code class="language-go">r.Get(&quot;/login&quot;, func(w http.ResponseWriter, r *http.Request) {
    // Get and clear any error flash message
    if errMsg := auth.GetErrorMessage(r.Context()); errMsg != &quot;&quot; {
        // Display error to user (e.g., &quot;invalid credentials&quot;)
    }

    // Get and clear any success flash message  
    if successMsg := auth.GetSuccessMessage(r.Context()); successMsg != &quot;&quot; {
        // Display success to user (e.g., &quot;password reset link sent&quot;)
    }

    // Render login page...
})
</code></pre>
<blockquote>
<p>[!NOTE]
Flash messages are set automatically by the form handlers (e.g., <code>FormLogin</code>, <code>FormRegister</code>) when errors occur or actions succeed. You just need to retrieve and display them in your page handlers.</p>
</blockquote>
<h3 id="csrf-protection">CSRF Protection</h3>
<p>When using the form-based handlers (e.g., <code>POST /auth/login</code>), <code>ezauth</code> automatically enforces Cross-Site Request Forgery (CSRF) protection using <code>filippo.io/csrf/gorilla</code>. The protection uses your configured <code>EZAUTH_JWT_SECRET</code> as the key.</p>
<p><strong>Note on Tokens vs Headers:</strong> 
This library relies entirely on modern browser <strong>Fetch Metadata headers</strong> (e.g. <code>Sec-Fetch-Site</code>, <code>Origin</code>) to enforce same-origin requests dynamically, mirroring the upcoming Go 1.25 standard library CSRF protections.</p>
<p>Because of this, <strong>hidden CSRF tokens in your HTML forms are completely optional and ignored during validation.</strong> However, if you are integrating with frontend frameworks or legacy systems that <em>expect</em> a token to be present, <code>ezauth</code> provides helpers to seamlessly generate dummy tokens to satisfy those requirements:</p>
<pre><code class="language-go">import &quot;github.com/josuebrunel/ezauth&quot;

// In your custom handler (ensure it's wrapped with the same CSRF middleware as ezauth)
r.Get(&quot;/my-custom-login&quot;, func(w http.ResponseWriter, r *http.Request) {
    data := map[string]interface{}{
        // Generate a pre-built &lt;input type=&quot;hidden&quot;&gt; field
        &quot;csrfField&quot;: ezauth.CSRFTemplateField(r),

        // Or get the raw string if you need it for AJAX headers (X-CSRF-Token)
        &quot;csrfToken&quot;: ezauth.CSRFToken(r), 
    }
    tmpl.Execute(w, data)
})
</code></pre>
<blockquote>
<p>[!NOTE]
JSON API endpoints (<code>/auth/api/*</code>) do not require CSRF tokens since they utilize JWT Bearer authentication instead of cookie-based sessions.</p>
</blockquote>
<p>## Middlewares</p>
<p><code>ezauth</code> comes with "plug and play" middlewares to help you secure your application. These are exposed via the <code>EzAuth</code> struct (e.g., <code>auth.SessionMiddleware</code>).</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Middleware</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>SessionMiddleware</code></td>
<td style="text-align: left;"><strong>Recommended</strong>. Manages sessions (cookies) AND loads the authenticated user into context. Use this if you want <code>GetSessionUser</code> to work.</td>
<td style="text-align: left;"><code>r.Use(auth.SessionMiddleware)</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>LoginRequiredMiddleware</code></td>
<td style="text-align: left;">Restricts access to authenticated users only. Redirects to login page (browser) or returns 401 (API).</td>
<td style="text-align: left;"><code>r.Use(auth.LoginRequiredMiddleware)</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>LoadUserMiddleware</code></td>
<td style="text-align: left;">Loads the user into context. Use this if you are handling sessions manually or want to optimize repeated user lookups.</td>
<td style="text-align: left;"><code>r.Use(auth.LoadUserMiddleware)</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>AuthMiddleware</code></td>
<td style="text-align: left;">Protects API endpoints using JWT Bearer tokens (<code>Authorization: Bearer &lt;token&gt;</code>).</td>
<td style="text-align: left;"><code>r.Use(auth.AuthMiddleware)</code></td>
</tr>
</tbody>
</table>
<p>### Example: Protecting a Dashboard</p>
<p>```go
 // 1. Setup Session (at the router root level)
 r.Use(auth.SessionMiddleware)</p>
<p>// 2. Protect specific routes
 r.Group(func(r chi.Router) {
     r.Use(auth.LoginRequiredMiddleware)</p>
<pre><code> r.Get("/dashboard", func(w http.ResponseWriter, r *http.Request) {
     // User is guaranteed to be authenticated here
     user, _ := auth.GetSessionUser(r.Context())
     w.Write([]byte("Hello " + user.Email))
 })
</code></pre>
<p>})
 ```</p>
<p>## Core Components</p>
<p>When you initialize <code>ezauth</code>, you get access to several key components through the <code>EzAuth</code> struct:</p>
<h3 id="ezauth-struct"><code>EzAuth</code> Struct</h3>
<p>The <code>EzAuth</code> struct is the main entry point. It contains:
- <code>Config</code>: The loaded configuration.
- <code>Repo</code>: The database repository.
- <code>Service</code>: The core authentication logic.
- <code>Handler</code>: The HTTP handler.</p>
<h3 id="the-handler">The Handler</h3>
<p>The <code>Handler</code> (accessible via <code>auth.Handler</code>) handles all HTTP routing and request processing. It is built on top of <code>chi</code>, but it implements the <code>http.Handler</code> interface, so it can be used with any Go HTTP framework.</p>
<p>Key methods:
- <code>ServeHTTP(w, r)</code>: Standard HTTP handler method.
- <code>AuthMiddleware(next)</code>: Middleware to protect routes. It validates the JWT in the <code>Authorization</code> header and puts the <code>userID</code> in the request context.</p>
<h3 id="the-service">The Service</h3>
<p>The <code>Service</code> (accessible via <code>auth.Service</code>) contains the business logic for authentication. You can use it directly if you want to perform actions programmatically without going through HTTP.</p>
<p>Example of using the service directly:</p>
<pre><code class="language-go">// Create a user manually
user, err := auth.Service.UserCreate(ctx, &amp;service.RequestBasicAuth{
    Email: &quot;user@example.com&quot;,
    Password: &quot;securepassword&quot;,
})

// Generate tokens for a user
tokens, err := auth.Service.TokenCreate(ctx, user)
</code></pre>
<h2 id="form-field-reference">Form Field Reference</h2>
<p>When using the form-based endpoints (e.g., <code>/auth/register</code>, <code>/auth/login</code>), <code>ezauth</code> expects the following form fields in the POST request body (<code>application/x-www-form-urlencoded</code>):</p>
<h3 id="registration-authregister">Registration (<code>/auth/register</code>)</h3>
<ul>
<li><code>email</code> (Required)</li>
<li><code>password</code> (Required, min 8 chars)</li>
<li><code>password_confirm</code> (Required)</li>
<li><code>username</code> (Optional)</li>
<li><code>first_name</code> (Optional)</li>
<li><code>last_name</code> (Optional)</li>
<li><code>locale</code> (Optional)</li>
<li><code>timezone</code> (Optional)</li>
<li><code>phone</code> (Optional)</li>
<li><code>avatar_url</code> (Optional)</li>
<li><code>nickname</code> (Optional)</li>
<li><code>roles</code> (Optional, comma-separated)</li>
<li><code>meta_</code> (Optional)<ul>
<li>Any field starting with <code>meta_</code> will be added to the user's metadata (e.g., <code>meta_theme=dark</code> -&gt; user_metadata: <code>{ "theme": "dark" }</code>).</li>
</ul>
</li>
</ul>
<h3 id="login-authlogin">Login (<code>/auth/login</code>)</h3>
<ul>
<li><code>email</code> (Required)</li>
<li><code>password</code> (Required)</li>
</ul>
<h3 id="password-reset-request-authpassword-resetrequest">Password Reset Request (<code>/auth/password-reset/request</code>)</h3>
<ul>
<li><code>email</code> (Required)</li>
</ul>
<h3 id="password-reset-confirm-authpassword-resetconfirm">Password Reset Confirm (<code>/auth/password-reset/confirm</code>)</h3>
<ul>
<li><code>token</code> (Required, usually passed via hidden input or query param)</li>
<li><code>password</code> (Required, the new password)</li>
</ul>
<h3 id="magic-link-request-authpasswordlessrequest">Magic Link Request (<code>/auth/passwordless/request</code>)</h3>
<ul>
<li><code>email</code> (Required)</li>
</ul>
<h3 id="magic-link-login-authpasswordlesslogin">Magic Link Login (<code>/auth/passwordless/login</code>)</h3>
<ul>
<li><code>token</code> (Required, passed as a query parameter: <code>?token=...</code>)</li>
</ul>
<h3 id="sms-otp-request-authsms-otprequest">SMS OTP Request (<code>/auth/sms-otp/request</code>)</h3>
<ul>
<li><code>phone</code> (Required)</li>
</ul>
<h3 id="sms-otp-verify-authsms-otpverify">SMS OTP Verify (<code>/auth/sms-otp/verify</code>)</h3>
<ul>
<li><code>phone</code> (Required)</li>
<li><code>code</code> (Required)</li>
</ul>
<h3 id="mfa-login-verify-authmfaloginverify">MFA Login Verify (<code>/auth/mfa/login/verify</code>)</h3>
<ul>
<li><code>code</code> (Required, TOTP or recovery code; the pending <code>mfa_token</code> is read from the session, not the form)</li>
<li><code>remember_device</code> (Optional; when set, marks the device trusted and sets the trusted-device cookie)</li>
</ul>
<h3 id="mfa-confirm-authmfaconfirm">MFA Confirm (<code>/auth/mfa/confirm</code>)</h3>
<ul>
<li><code>code</code> (Required, TOTP code from the authenticator app)</li>
</ul>
<h3 id="mfa-disable-authmfadisable">MFA Disable (<code>/auth/mfa/disable</code>)</h3>
<ul>
<li><code>code</code> (Required, TOTP or recovery code)</li>
</ul>
<p>The <code>/auth/webauthn/*</code> endpoints are not listed here: they take the browser's raw <code>navigator.credentials</code> JSON response as the request body (plus <code>session_key</code>/<code>name</code> query params), not form-encoded fields — see <a href="#webauthn--passkeys">WebAuthn / Passkeys</a>.</p>
<h2 id="multi-factor-authentication-totp">Multi-Factor Authentication (TOTP)</h2>
<p><code>ezauth</code> supports TOTP-based MFA (RFC 6238). Once enabled for a user, <code>CompleteBasicLogin</code> (used internally by <code>Login</code>/<code>FormLogin</code>) returns a short-lived <code>mfa_token</code> instead of session tokens; the caller exchanges it for a real session via <code>MFALoginVerify</code> with a TOTP or recovery code.</p>
<pre><code class="language-go">// Enrollment (user already authenticated):
enroll, err := auth.MFAEnroll(ctx, user)
// enroll.OTPAuthURL -&gt; render as a QR code; enroll.Secret -&gt; manual entry fallback.

recoveryCodes, err := auth.MFAConfirm(ctx, user, code) // enables MFA

// Step-up login (deviceToken is &quot;&quot; if the caller doesn't support &quot;remember this device&quot;):
loginResp, err := auth.CompleteBasicLogin(ctx, user, deviceToken)
if loginResp.MFARequired {
    user, tokens, newDeviceToken, err := auth.MFALoginVerify(ctx, loginResp.MFAToken, code, rememberDevice)
}

// Disabling:
err = auth.MFADisable(ctx, user, code)
</code></pre>
<p>For cookie-based (form) clients, <code>auth.GetMFAEnrollment(ctx)</code> reads back the pending secret/QR URL stashed in the session by <code>POST /auth/mfa/enroll</code>, and <code>Pages.MFAVerify</code> (<code>EZAUTH_MFA_VERIFY_PAGE_URL</code>) is where <code>FormLogin</code> redirects when a step-up is required. <code>EZAUTH_MFA_ISSUER</code> sets the issuer name shown in authenticator apps.</p>
<h3 id="remember-this-device-trusted-devices">Remember This Device (Trusted Devices)</h3>
<p>Passing <code>rememberDevice=true</code> to <code>MFALoginVerify</code> also issues a trusted-device token; presenting it to <code>CompleteBasicLogin</code> on a later login skips MFA step-up entirely until it expires (<code>EZAUTH_TRUSTED_DEVICE_TTL</code>, default 30 days).</p>
<pre><code class="language-go">devices, err := auth.TrustedDevices(ctx, user.ID)
err = auth.RevokeTrustedDevice(ctx, user, devices[0].ID)
</code></pre>
<p>JSON API clients send the stored device token back via the <code>X-Device-Token</code> header on <code>POST /auth/api/login</code>. Form/cookie clients get this for free: <code>FormLogin</code> reads the trusted-device cookie itself, and <code>FormMFALoginVerify</code> sets it (<code>EZAUTH_TRUSTED_DEVICE_COOKIE_NAME</code>) when the verification form's <code>remember_device</code> field is set.</p>
<h2 id="sessions">Sessions</h2>
<p>Every refresh token issued to a user (one per login, across devices/clients) is a session. Let users see and remotely revoke their own active sessions — e.g. a "log out other devices" account-security page.</p>
<pre><code class="language-go">sessions, err := auth.Sessions(ctx, user.ID)
// []service.SessionInfo{ID, CreatedAt, ExpiresAt}, most recent first.

err = auth.RevokeSession(ctx, user, sessions[0].ID)      // log out one device
err = auth.RevokeAllSessions(ctx, user, currentID)        // log out other devices, keep currentID
err = auth.RevokeAllSessions(ctx, user, &quot;&quot;)                // log out everywhere
</code></pre>
<p>For the JSON API: <code>GET /auth/api/sessions</code> lists sessions, <code>DELETE /auth/api/sessions/{id}</code> revokes one, and <code>DELETE /auth/api/sessions?except={id}</code> revokes all but the session named by <code>except</code> (omit <code>except</code> to log out everywhere). Cookie clients use the same routes under <code>/auth/sessions[...]</code>.</p>
<h2 id="webauthn-passkeys">WebAuthn / Passkeys</h2>
<p><code>ezauth</code> supports WebAuthn/FIDO2 passkey registration and login. Login is <strong>discoverable (usernameless)</strong> — the browser's platform UI lets the user pick a passkey, so no prior email/username is required. WebAuthn is disabled unless <code>EZAUTH_WEBAUTHN_RP_ID</code> and <code>EZAUTH_WEBAUTHN_RP_ORIGINS</code> are both set, and ceremonies always require client-side JavaScript (<code>navigator.credentials.create()</code>/<code>.get()</code>) regardless of cookie vs. Bearer auth style.</p>
<pre><code class="language-go">// Registration (user already authenticated):
creation, sessionKey, err := auth.WebauthnBeginRegistration(ctx, user)
// Send creation as JSON for the browser to call navigator.credentials.create(),
// keep sessionKey for the finish step.

// r's body must be the browser's raw navigator.credentials.create() response.
cred, err := auth.WebauthnFinishRegistration(ctx, user, sessionKey, r, &quot;YubiKey 5&quot;)

// Login:
assertion, sessionKey, err := auth.WebauthnBeginLogin(ctx)
// Send assertion as JSON for the browser to call navigator.credentials.get().

// r's body must be the browser's raw navigator.credentials.get() response.
user, tokens, err := auth.WebauthnFinishLogin(ctx, sessionKey, r)

// Managing credentials:
creds, err := auth.WebauthnCredentials(ctx, user.ID)
err = auth.WebauthnDeleteCredential(ctx, user, credentialRecordID)
</code></pre>
<h2 id="sms-otp">SMS OTP</h2>
<p><code>ezauth</code> supports SMS-based one-time-password login, mirroring the passwordless (magic link) flow but via a 6-digit SMS code. An unrecognized phone number gets a temporary, unverified account, same as an unrecognized email does for passwordless. Requires <code>EZAUTH_SMS_TWILIO_ACCOUNT_SID</code>/<code>_AUTH_TOKEN</code>/<code>_FROM</code>; falls back to a mock sender otherwise. Phone numbers are enforced unique at the database level.</p>
<pre><code class="language-go">err := auth.Service.SMSOTPRequest(ctx, service.RequestSMSOTP{Phone: &quot;+15551234567&quot;})

tokens, err := auth.Service.SMSOTPVerify(ctx, service.RequestSMSOTPVerify{
    Phone: &quot;+15551234567&quot;,
    Code:  &quot;123456&quot;,
})
</code></pre>
<p><code>EZAUTH_SMS_OTP_BODY</code> customizes the SMS message template (<code>{{.Code}}</code>, <code>{{.Phone}}</code> available).</p>
<h2 id="account-lockout">Account Lockout</h2>
<p><code>UserAuthenticate</code> enforces <code>IsActive</code> as a login gate and counts consecutive failed attempts, locking the account (clearing <code>IsActive</code>) for <code>EZAUTH_ACCOUNT_LOCKOUT_DURATION</code> after <code>EZAUTH_ACCOUNT_LOCKOUT_MAX_ATTEMPTS</code> in a row; it auto-unlocks (and resets the counter) on the first login attempt after that window passes. A successful login resets the counter immediately.</p>
<pre><code class="language-go">_, err := auth.Service.UserAuthenticate(ctx, req)
switch {
case errors.Is(err, service.ErrAccountLocked):
    // Too many recent failed attempts; auto-expires.
case errors.Is(err, service.ErrAccountDisabled):
    // IsActive is false for some other reason (no auto-expiry).
}
</code></pre>
<p>Set <code>EZAUTH_ACCOUNT_LOCKOUT_ENABLED=false</code> to stop counting/locking on failed attempts while still enforcing <code>IsActive</code> for accounts disabled some other way.</p>
<h2 id="invitation-based-onboarding">Invitation-Based Onboarding</h2>
<p>An existing user invites someone by email; the invitee gets a link that pre-fills registration with their email pre-verified and, optionally, a pre-assigned role. <code>ezauth</code> enforces no authorization on who may invite (same stance as <code>Impersonate</code>) — check that yourself before calling it. <code>Roles</code> and <code>Data</code> are opaque to <code>ezauth</code> beyond being carried through to the created account.</p>
<pre><code class="language-go">info, err := auth.Service.InvitationCreate(ctx, inviter, service.RequestInvitation{
    Email: &quot;newperson@example.com&quot;,
    Roles: &quot;member&quot;,
    Data:  map[string]any{&quot;org_id&quot;: &quot;org-123&quot;},
})

// The invitee later submits a password from the emailed link:
user, tokens, err := auth.Service.InvitationAccept(ctx, service.RequestInvitationAccept{
    Token:    tokenFromLink,
    Password: &quot;their-chosen-password&quot;,
})

invitations, err := auth.Service.Invitations(ctx, inviter.ID)
err = auth.Service.InvitationRevoke(ctx, inviter, invitations[0].ID)
</code></pre>
<p><code>EZAUTH_INVITATION_TTL</code> (default 7 days) controls how long an invitation stays valid. <code>EZAUTH_INVITATION_ACCEPT_PAGE_URL</code> (<code>Pages.InvitationAccept</code>) is where <code>GET /auth/invitation/accept?token=...</code> redirects, with the token preserved as a query param.</p>
<h2 id="guarded-email-change">Guarded Email Change</h2>
<p>Changing the account email is a distinct, security-sensitive operation, handled the same way password reset already is: the current password is required to initiate, the new address must be verified via an emailed link before the change takes effect (the old address stays active until then), and the old address gets a notice of the pending change. Confirming revokes every other session.</p>
<pre><code class="language-go">err := auth.Service.EmailChangeRequest(ctx, user, service.RequestEmailChange{
    CurrentPassword: &quot;their-current-password&quot;,
    NewEmail:        &quot;new-address@example.com&quot;,
})

updated, err := auth.Service.EmailChangeConfirm(ctx, tokenFromLink)
</code></pre>
<p><code>EZAUTH_EMAIL_CHANGE_SUBJECT</code>/<code>EZAUTH_EMAIL_CHANGE_BODY</code> customize the verification email sent to the new address; <code>EZAUTH_EMAIL_CHANGE_NOTIFY_SUBJECT</code>/<code>EZAUTH_EMAIL_CHANGE_NOTIFY_BODY</code> customize the notice sent to the old one (<code>{{.NewEmail}}</code> available in both).</p>
<h2 id="impersonation">Impersonation</h2>
<p><code>ezauth</code> supports admin impersonation: an authenticated user can act as another user (e.g. for customer support debugging), then swap back to their own session.</p>
<blockquote>
<p>[!IMPORTANT]
<code>ezauth</code> enforces <strong>no authorization</strong> for who may impersonate (same stance as <a href="#invitation-based-onboarding">Invitation-Based Onboarding</a> and <a href="#admin-user-management">Admin User Management</a>). The <code>Impersonate</code> method mints tokens for any target user on behalf of whoever calls it — check <code>adminUser.HasRole("admin")</code> (or equivalent) yourself before calling it.</p>
</blockquote>
<pre><code class="language-go">// adminUser must already be authenticated; check authorization yourself first.
if !adminUser.HasRole(&quot;admin&quot;) {
    // reject
}

tokenResp, err := auth.Service.Impersonate(ctx, adminUser, targetUserID)
// tokenResp.AccessToken / tokenResp.RefreshToken now authenticate as targetUser,
// with the access token carrying an &quot;act&quot; claim identifying adminUser.

// ... later, end the impersonation session:
err = auth.Service.StopImpersonating(ctx, tokenResp.RefreshToken)
</code></pre>
<p>Detecting whether the current request is an impersonation session depends on which auth mode the route uses:</p>
<pre><code class="language-go">// Bearer/JWT mode (requires AuthMiddleware): reads the &quot;act&quot; claim.
impersonatorID, err := ezauth.GetImpersonatorID(ctx)

// Cookie/session mode: reads the swapped-in session data.
adminID, isImpersonating := auth.IsImpersonating(ctx)
if isImpersonating {
    admin, _ := auth.GetImpersonator(ctx) // full *models.User for adminID
    fmt.Println(&quot;acting as admin:&quot;, admin.Email)
}
</code></pre>
<p>These two are backed by different mechanisms (JWT claims vs. session storage), so a route reachable over either transport would otherwise need to branch on which one applies. For that case, use the transport-agnostic pair instead — they check both and return whichever applies:</p>
<pre><code class="language-go">adminID, ok := auth.CurrentImpersonatorID(ctx) // (string, bool)
admin, err := auth.CurrentImpersonator(ctx)     // (*models.User, error)
</code></pre>
<p>Safe to call regardless of transport: the session-manager middleware always runs first, even on Bearer-only routes, so the cookie-mode check never panics for lack of loaded session data — it just finds nothing and falls through to the JWT check.</p>
<p>See the <a href="https://github.com/josuebrunel/ezauth#impersonation">Impersonation section of the README</a> for the standalone-service (JSON API / form) equivalents.</p>
<h2 id="admin-user-management">Admin User Management</h2>
<p>Beyond impersonation, <code>ezauth</code> exposes admin-facing methods to list/search/filter users, suspend/reactivate an account, and view a user's auth history. <code>ezauth</code> enforces no authorization on who may call these (same stance as <code>Impersonate</code>) — check that yourself before exposing them.</p>
<pre><code class="language-go">result, err := auth.Service.UsersList(ctx, service.ListUsersOptions{
    Search: &quot;alice&quot;,
    Status: models.UserStatusSuspended, // &quot;active&quot; | &quot;locked&quot; | &quot;suspended&quot;
    Limit:  20,
})
// result.Users (PasswordHash stripped), result.HasMore

user, err := auth.Service.UserSuspend(ctx, targetUserID)
user, err = auth.Service.UserReactivate(ctx, targetUserID)

history, err := auth.Service.UserAuthHistory(ctx, targetUserID, 50)
</code></pre>
<p><code>ListUsersOptions</code> also supports <code>CreatedAfter</code>/<code>CreatedBefore</code> and <code>LastActiveAfter</code>/<code>LastActiveBefore</code> (<code>*time.Time</code>) for date-range filtering. <code>UserStatusActive</code>/<code>Locked</code>/<code>Suspended</code> are derived from the existing <code>IsActive</code>/lockout columns: locked is a temporary, auto-expiring brute-force lockout (see <a href="#account-lockout">Account Lockout</a>); suspended is <code>UserSuspend</code>'s permanent-until-reactivated deactivation. <code>UserAuthHistory</code> is a lightweight proxy built from the Tokens table every other feature writes to — for a real persisted audit trail of named security events, see <a href="#audit-log">Audit Log</a>.</p>
<h2 id="audit-log">Audit Log</h2>
<p><code>ezauth</code> persists a row to an audit log for security-relevant events — login success/failure, password reset, impersonation start/stop, account lockout, MFA enable/disable, user create/delete — automatically, via a built-in hook that wraps whatever <code>Hook</code> you register (see <a href="#hooks">Hooks</a>) so it keeps working whether or not you set your own. Enabled by default; disable with <code>EZAUTH_AUDIT_LOG_ENABLED=false</code>.</p>
<pre><code class="language-go">result, err := auth.Service.AuditLogs(ctx, targetUserID, service.ListAuditLogsOptions{
    EventType: models.AuditEventLoginFailed, // optional, e.g. &quot;login.failed&quot;
    Since:     &amp;since,                       // optional, RFC3339
    Limit:     50,
})
// result.Events ([]*models.AuditLog: event_type, metadata, created_at), result.HasMore
</code></pre>
<p>Event types are the <code>models.AuditEvent*</code> constants (e.g. <code>AuditEventLoginSucceeded</code>, <code>AuditEventAccountLocked</code>). Two events — <code>AfterLoginFailed</code> and <code>AfterAccountLocked</code> — aren't tied to an existing <code>Hook</code> method, so they're added as new ones; embed <code>DefaultHook</code> as usual and only override what you need. "Email verification" and "role changes" aren't recorded yet since <code>ezauth</code> doesn't have an email-verification-confirm flow or RBAC.</p>
<p>For the JSON API: <code>GET /auth/api/admin/users/{id}/audit-logs</code> (query params <code>event_type</code>, <code>since</code>/<code>until</code> as RFC3339 timestamps, <code>limit</code>/<code>offset</code>; default 50, max 200) — same "no authz check, caller's responsibility" stance as the rest of <a href="#admin-user-management">Admin User Management</a>. Cookie clients use the same route under <code>/auth/admin/users/{id}/audit-logs</code>.</p>
<h2 id="hooks">Hooks</h2>
<p>ezauth provides a hook system that lets you intercept auth lifecycle events. This is useful for:</p>
<ul>
<li>Validating input before user creation (e.g., checking a banned domains table)</li>
<li>Sending welcome emails or audit logs after registration</li>
<li>Notifying admins of new user registrations</li>
<li>Audit logging of sign-ins, sign-outs, and account deletion</li>
</ul>
<h3 id="defining-a-hook">Defining a Hook</h3>
<p>Embed <code>service.DefaultHook</code> and override only the methods you need:</p>
<pre><code class="language-go">type MyHook struct {
    service.DefaultHook
    db  *sql.DB
    log *slog.Logger
}

// BeforeUserCreated runs before a new user is persisted.
// Return an error to abort the operation.
func (h MyHook) BeforeUserCreated(ctx context.Context, u *models.User) error {
    var banned bool
    err := h.db.QueryRowContext(ctx,
        &quot;SELECT EXISTS(SELECT 1 FROM banned_domains WHERE domain = ?)&quot;,
        emailDomain(u.Email),
    ).Scan(&amp;banned)
    if err != nil {
        return err
    }
    if banned {
        return errors.New(&quot;email domain is not allowed&quot;)
    }
    return nil
}

// AfterUserCreated runs after a user has been successfully persisted.
func (h MyHook) AfterUserCreated(ctx context.Context, u *models.User) error {
    // Audit log
    _, err := h.db.ExecContext(ctx,
        &quot;INSERT INTO audit_log (event, user_id, ts) VALUES (?, ?, ?)&quot;,
        &quot;user.created&quot;, u.ID, time.Now(),
    )
    if err != nil {
        return err
    }
    // Send welcome email (async — no extra framework needed)
    go h.sendWelcomeEmail(u.Email)
    h.log.InfoContext(ctx, &quot;new user registered&quot;, &quot;id&quot;, u.ID, &quot;email&quot;, u.Email)
    return nil
}

// AfterUserSignedIn can be used for login notifications or audit trails.
func (h MyHook) AfterUserSignedIn(ctx context.Context, u *models.User) error {
    h.log.InfoContext(ctx, &quot;user signed in&quot;, &quot;id&quot;, u.ID, &quot;email&quot;, u.Email)
    return nil
}
</code></pre>
<h3 id="available-hooks">Available Hooks</h3>
<table>
<thead>
<tr>
<th>Hook</th>
<th>Timing</th>
<th>Abortable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BeforeUserCreated</code></td>
<td>Before creating a new user</td>
<td>Yes (return error)</td>
</tr>
<tr>
<td><code>AfterUserCreated</code></td>
<td>After a new user is persisted</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>BeforeUserUpdated</code></td>
<td>Before updating a user</td>
<td>Yes (return error)</td>
</tr>
<tr>
<td><code>AfterUserUpdated</code></td>
<td>After a user is updated</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>BeforeUserDeleted</code></td>
<td>Before deleting a user</td>
<td>Yes (return error)</td>
</tr>
<tr>
<td><code>AfterUserDeleted</code></td>
<td>After a user is deleted</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>AfterUserSignedIn</code></td>
<td>After a successful sign-in</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>AfterUserSignedOut</code></td>
<td>After a successful sign-out</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>AfterPasswordResetRequested</code></td>
<td>After a password reset is requested</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>AfterPasswordResetConfirmed</code></td>
<td>After a password reset is confirmed</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>AfterOAuth2SignedIn</code></td>
<td>After an existing user signs in via OAuth2</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>AfterOAuth2Created</code></td>
<td>After a new user is created via OAuth2</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>AfterImpersonationStarted</code></td>
<td>After an admin begins impersonating a user</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>AfterImpersonationEnded</code></td>
<td>After an impersonation session ends</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>AfterMFAEnabled</code></td>
<td>After a user enables TOTP MFA</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>AfterMFADisabled</code></td>
<td>After a user disables TOTP MFA</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>AfterLoginFailed</code></td>
<td>After a failed login attempt (known user)</td>
<td>No (errors are logged)</td>
</tr>
<tr>
<td><code>AfterAccountLocked</code></td>
<td>After an account is locked out</td>
<td>No (errors are logged)</td>
</tr>
</tbody>
</table>
<p>Every one of these also feeds the built-in <a href="#audit-log">Audit Log</a> — your own hook and audit persistence both run, regardless of which <code>Hook</code> you register.</p>
<h3 id="registering-the-hook">Registering the Hook</h3>
<pre><code class="language-go">auth.SetHook(MyHook{
    db:  sqlDB,
    log: slog.Default(),
})
</code></pre>
<p>It's safe to call <code>SetHook</code> at any point — including after the server is running.</p>
<h2 id="using-an-existing-database-connection">Using an Existing Database Connection</h2>
<p>If your application already has a <code>*sql.DB</code> connection, you can use <code>NewWithDB</code>:</p>
<pre><code class="language-go">auth, err := ezauth.NewWithDB(&amp;cfg, myDBConnection, &quot;auth&quot;)
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>